sonar.host.url=http://20.225.75.14:8080/:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=frontend-mono
sonar.projectName=frontend-mono
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info